//
// Time Constants - Josh 'Acecool' Moser
//
TIME_SECOND		= 1;
TIME_MINUTE 	= TIME_SECOND * 60;
TIME_HOUR		= TIME_MINUTE * 60;
TIME_DAY		= TIME_HOUR * 24;
TIME_WORK_WEEK 	= TIME_DAY * 5;
TIME_WEEKEND 	= TIME_DAY * 2;
TIME_WEEK 		= TIME_DAY * 7;
TIME_YEAR		= TIME_DAY * 365.25;
TIME_MONTH 		= TIME_YEAR / 12;