//
// Angles - Josh 'Acecool' Moser
//
ANGLES = { };
ANGLE_REAR 			= Angle( 0, -180, 0 );
ANGLE_FRONT 		= Angle( 0, 0, 0 );
ANGLE_LEFT 			= Angle( 0, 90, 0 );
ANGLE_LEFTREAR 		= Angle( 0, 135, 0 );
ANGLE_LEFTFRONT 	= Angle( 0, 45, 0 );
ANGLE_RIGHT 		= Angle( 0, -90, 0 );
ANGLE_RIGHTREAR 	= Angle( 0, -135, 0 );
ANGLE_RIGHTFRONT 	= Angle( 0, -45, 0 );

// Aliases
ANGLE_REARLEFT 		= ANGLE_LEFTREAR;
ANGLE_FRONTLEFT 	= ANGLE_LEFTFRONT;
ANGLE_REARRIGHT 	= ANGLE_REARRIGHT;
ANGLE_FRONTRIGHT 	= ANGLE_FRONTRIGHT;


//
// For use in dev tools, convert a name to the angle ( dropdown selection, etc )
//
ANGLES["ANGLE_REAR"] 		= ANGLE_REAR;
ANGLES["ANGLE_FRONT"] 		= ANGLE_FRONT;
ANGLES["ANGLE_LEFT"] 		= ANGLE_LEFT;
ANGLES["ANGLE_LEFTREAR"] 	= ANGLE_LEFTREAR;
ANGLES["ANGLE_LEFTFRONT"] 	= ANGLE_LEFTFRONT;
ANGLES["ANGLE_RIGHT"] 		= ANGLE_RIGHT;
ANGLES["ANGLE_RIGHTREAR"] 	= ANGLE_RIGHTREAR;
ANGLES["ANGLE_RIGHTFRONT"] 	= ANGLE_RIGHTFRONT;

// Aliases
ANGLES["ANGLE_REARLEFT"] 	= ANGLE_REARLEFT;
ANGLES["ANGLE_FRONTLEFT"] 	= ANGLE_FRONTLEFT;
ANGLES["ANGLE_REARRIGHT"] 	= ANGLE_REARRIGHT;
ANGLES["ANGLE_FRONTRIGHT"] 	= ANGLE_FRONTRIGHT;