//
// Materials.. - Josh 'Acecool' Moser
//
// http://wiki.garrysmod.com/page/Enums/MAT
-- SHARED | 0000000000000065 | 00000000001000001 | ANTLION
-- SHARED | 0000000000000066 | 00000000001000010 | BLOODYFLESH
-- SHARED | 0000000000000067 | 00000000001000011 | CONCRETE / NODRAW
-- SHARED | 0000000000000068 | 00000000001000100 | DIRT
// Eggshell
-- SHARED | 0000000000000070 | 00000000001000110 | FLESH
-- SHARED | 0000000000000071 | 00000000001000111 | GRATE
-- SHARED | 0000000000000072 | 00000000001001000 | ALIENFLESH
-- SHARED | 0000000000000073 | 00000000001001001 | CLIP
-- SHARED | 0000000000000076 | 00000000001001100 | PLASTIC
-- SHARED | 0000000000000077 | 00000000001001101 | METAL
-- SHARED | 0000000000000078 | 00000000001001110 | SAND
-- SHARED | 0000000000000079 | 00000000001001111 | FOLIAGE
-- SHARED | 0000000000000080 | 00000000001010000 | COMPUTER
-- SHARED | 0000000000000083 | 00000000001010011 | SLOSH
-- SHARED | 0000000000000084 | 00000000001010100 | TILE
-- SHARED | 0000000000000086 | 00000000001010110 | VENT
-- SHARED | 0000000000000087 | 00000000001010111 | WOOD
//
-- SHARED | 0000000000000089 | 00000000001011001 | GLASS

//
// Materials to texture ids
//
MATERIALS_INDEX = { };
MATERIALS_INDEX[ 45 ] 				= util.GetSurfaceIndex( 45 );
MATERIALS_INDEX[ MAT_ALIENFLESH ] 	= util.GetSurfaceIndex( "alienflesh" );
MATERIALS_INDEX[ MAT_ANTLION ] 		= util.GetSurfaceIndex( "antlion" );
MATERIALS_INDEX[ MAT_BLOODYFLESH ] 	= util.GetSurfaceIndex( "bloodyflesh" );
MATERIALS_INDEX[ MAT_CLIP ] 		= util.GetSurfaceIndex( "player_control_clip" );
MATERIALS_INDEX[ MAT_COMPUTER ] 	= util.GetSurfaceIndex( "computer" );
MATERIALS_INDEX[ MAT_CONCRETE ] 	= util.GetSurfaceIndex( "concrete" );
MATERIALS_INDEX[ MAT_DIRT ] 		= util.GetSurfaceIndex( "dirt" );
MATERIALS_INDEX[ MAT_EGGSHELL ] 	= util.GetSurfaceIndex( "eggshell" );
MATERIALS_INDEX[ MAT_FLESH ] 		= util.GetSurfaceIndex( "flesh" );
MATERIALS_INDEX[ MAT_FOLIAGE ] 		= util.GetSurfaceIndex( "foliage" );
MATERIALS_INDEX[ MAT_GLASS ] 		= util.GetSurfaceIndex( "glass" );
MATERIALS_INDEX[ MAT_GRATE ] 		= util.GetSurfaceIndex( "metalgrate" );
MATERIALS_INDEX[ MAT_METAL ] 		= util.GetSurfaceIndex( "metal" );
MATERIALS_INDEX[ MAT_PLASTIC ] 		= util.GetSurfaceIndex( "plastic" );
MATERIALS_INDEX[ MAT_SAND ] 		= util.GetSurfaceIndex( "sand" );
MATERIALS_INDEX[ MAT_SLOSH ] 		= util.GetSurfaceIndex( "water" );
MATERIALS_INDEX[ MAT_TILE ] 		= util.GetSurfaceIndex( "tile" );
MATERIALS_INDEX[ MAT_VENT ] 		= util.GetSurfaceIndex( "metalvent" );
MATERIALS_INDEX[ MAT_WARPSHIELD ] 	= util.GetSurfaceIndex( "warpshield" );
MATERIALS_INDEX[ MAT_WOOD ] 		= util.GetSurfaceIndex( "wood" );


//
// Materials to legible names
//
MATERIALS = { };
MATERIALS[ 45 ] 					= "Metro Police Head";
MATERIALS[ MAT_ALIENFLESH ] 		= "Alien Flesh";
MATERIALS[ MAT_ANTLION ] 			= "Antlion";
MATERIALS[ MAT_BLOODYFLESH ] 		= "Bloody Flesh";
MATERIALS[ MAT_CLIP ] 				= "Clip";
MATERIALS[ MAT_COMPUTER ] 			= "Computer";
MATERIALS[ MAT_CONCRETE ] 			= "Concrete / NoDraw";
MATERIALS[ MAT_DIRT ] 				= "Dirt";
MATERIALS[ MAT_EGGSHELL ] 			= "Eggshell";
MATERIALS[ MAT_FLESH ] 				= "Flesh";
MATERIALS[ MAT_FOLIAGE ] 			= "Foliage";
MATERIALS[ MAT_GLASS ] 				= "Glass";
MATERIALS[ MAT_GRATE ] 				= "Metal Grate";
MATERIALS[ MAT_METAL ] 				= "Metal";
MATERIALS[ MAT_PLASTIC ] 			= "Plastic";
MATERIALS[ MAT_SAND ] 				= "Sand";
MATERIALS[ MAT_SLOSH ] 				= "Water";
MATERIALS[ MAT_TILE ] 				= "Tile";
MATERIALS[ MAT_VENT ] 				= "Metal Vent";
MATERIALS[ MAT_WARPSHIELD ] 		= "Warp Shield";
MATERIALS[ MAT_WOOD ] 				= "Wood";